// Preboot Colours http://getpreboot.com/
// -------------------------


//Blacks

$black10:             	#e6e6e6 !default;
$black20:         		#cccccc !default;
$black30:       		#b3b3b3 !default;
$black40:        		#999999 !default;
$black50:      			#808080 !default;
$black60:         		#666666 !default;
$black70:       		#4d4d4d !default;
$black80:       		#333333 !default;
$black90:     			#191919 !default;


//Colours

$bluePrimary:           #428bca !default;
$greenSuccess:          #5cb85c !default;
$yellowWarning:         #f0ad4e !default;
$redDanger:         	#d9534f !default;
$blueInfo:         		#5bc0de !default;