// Reds
// -------------------------

//Defaults

$red:                 	#D42C2C !default;
$redDark:              	#7A0000 !default;
$redDarker:            	#3D0000 !default;
$redLight:              #DB4D4D !default;
$redLighter:            #F0B2B2 !default;
$redDull:            	#993333 !default;
$redDuller:            	#824D4D !default;
$redBright:            	#FF0000 !default;
$redBrighter:           #FF6E6E !default;

//Variations

$redAuburn:        		#a52a2a !default;
$redBurgundy:        	#9f1d35 !default;
$redChestnut:        	#9a1a00 !default;
$redCrimson:        	#dc143c !default;
$redBrick:        		#b22222 !default;
$redWood:        		#ab4e52 !default;
$redRust:        		#b7410e !default;
$redWine:        		#722f37 !default;

//Brands

$redGoogle:        		#db4a39 !default;
$redLastfm:        		#c3000d !default;
$redPinterest:        	#c8232c !default;
$redYouTube:        	#c4302b !default;