<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>{{title}}</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- responsive site -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> <!-- chrome frame -->
		<meta name="viewport" content="user-scalable=no"> <!-- prevents browser zoom on small devices -->
		<link rel="author" href="humans.txt">
		<meta name="description" content="Description Goes Here">
		<link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
		<link rel="apple-touch-icon-precomposed" sizes="152x152" href="ico/apple-touch-icon-152-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="">
		<link rel="apple-touch-icon-precomposed" href="apple-touch-icon-57-precomposed.png">
		<link rel="shortcut icon" href="ico/favicon.png">
		<link rel="shortcut icon" href="">	    
	</head>

	<body>
    <nav role="navigation">
    </nav>

	<header role="banner">
	</header>

	<main class="container" role="main">
		{{{body}}}
	</main>

	<footer role="contentinfo">
	</footer>

	<script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.1.2/zepto.min.js"></script> <!-- a smaller jquery -->
	<script>window.Zepto || window.jQuery || document.write('<script src="public/js/zepto.min.js">\x3C/script>')</script>
	<script src="public/js/custom.js"></script>
	
	</body>
</html>