---
layout: default
title: Homepage
---
<!-- Content
    ================================================== -->
	<div class="container" role="main">
		<div class="well" style="margin-top:1em; text-align: center;">
			<img src="/img/muffin.png" alt="html5 muffin logo">
			<h2><i class="icon-ok-sign"></i> Congratulations you've successfully installed</h2>
			<h3>HTML5 Muffin: Chocolate Chip</h3>
			<p>
				A design focused front-end web development template using SASS and Jekyll.
			</p>
			<div class="row">
				<div class="col-md-3"></div>
				<div class="col-md-6 text-left">
					1. Run <strong>'npm install'</strong> to install all the node dependancies. <br>
					2. Install gulp globally with <strong>'sudo npm install -g gulp'</strong>. <br>
					3. Make a new tab and type <strong>'gulp'</strong>.
				</div>
				<div class="col-md-3"></div>
			</div>			
		</div>
	</div>