// Green
// -------------------------

//Defaults

$green:               	#33CC33 !default;
$greenDark:            	#1F7A1F !default;
$greenDarker:          	#0F3D0F !default;
$greenLight:           	#5CD65C !default;
$greenLighter:         	#85E085 !default;
$greenDull:           	#009933 !default;
$greenDuller:         	#428057 !default;
$greenBright:         	#66FF33 !default;
$greenBrighter:        	#99FF66 !default;

//Variations

$greenApple:        	#8db600 !default;
$greenAsparagus:        #7ba05b !default;
$greenOlive:        	#556b2f !default;
$greenFern:        		#4f7942 !default;
$greenForest:        	#228b22 !default;
$greenHunter:        	#355e3b !default;
$greenMint:        		#3eb489 !default;
$greenOffice:        	#008000 !default;
$greenSea:        		#2e8b57 !default;
$greenSpring:        	#a7fc00 !default;
$greenTeal:        		#008080 !default;

//Brands

$greenEvernote:        	#5ba525 !default;
$greenForrst:        	#5b9a68 !default;
$greenGroupon:        	#82b548 !default;
$greenKickstarter:      #87c442 !default;
$greenNvidia:      		#76b900 !default;
$greenSpotify:      	#81b71a !default;
$greenZerply:      		#9dcc7a !default;