// Oranges
// -------------------------

$orange:               	#FF6600 !default;
$orangeDark:            #993D00 !default;
$orangeDarker:          #4C1F00 !default;
$orangeLight:           #FF944D !default;
$orangeLighter:         #FFC299 !default;
$orangeDull:           	#C96B2C !default;
$orangeDuller:         	#A16740 !default;
$orangeBright:          #FF9933 !default;

//Brands

$orangeAmazon:          #e47911 !default;
$orangeBlogger:         #fc4f08 !default;
$orangeGrooveshark:     #f77f00 !default;
$orangeHackerNews:      #ff6600 !default;
$orangeSoundCloud:      #ff7700 !default;
$orangeUbuntu:      	#dd4814 !default;