{
  "name": "calzone-app",
  "description": "your app description goes here",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "express": "*",
    "hbs": "*"
  },
  "devDependencies": {
    "nodemon": "~1.0.14",
    "gulp-util": "~2.2.13",
    "gulp": "~3.5.0",
    "gulp-sass": "~0.6.0",
    "gulp-minify-css": "~0.2.0",
    "gulp-notify": "~0.4.0",
    "gulp-autoprefixer": "0.0.6",
    "gulp-concat": "~2.1.7",
    "gulp-uglify": "~0.2.0"
  }
}
