<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title> Homepage  - Main website name</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- responsive site -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> <!-- chrome frame -->
		<meta name="viewport" content="user-scalable=no"> <!-- prevents browser zoom on small devices -->
		<link rel="author" href="humans.txt">
		<meta name="description" content="Description Goes Here"/>
		<link rel="stylesheet" href="css/style.css">
	    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
		<link rel="shortcut icon" href="ico/favicon.png">	    
	</head>
	<body>

    <nav role="navigation">
    </nav>

	<header role="banner">

	</header>

	<!-- Content
    ================================================== -->
	<div class="container" role="main">
		<div class="well" style="margin-top:1em; text-align: center;">
			<img src="/img/muffin.png" alt="html5 muffin logo">
			<h2><i class="icon-ok-sign"></i> Congratulations you've successfully installed</h2>
			<h3>HTML5 Muffin: Chocolate Chip</h3>
			<p>
				A design focused front-end web development template using SASS and Jekyll.
			</p>
			<div class="row">
				<div class="col-md-3"></div>
				<div class="col-md-6 text-left">
					1. Run <strong>'npm install'</strong> to install all the node dependancies. <br>
					2. Install gulp globally with <strong>'sudo npm install -g gulp'</strong>. <br>
					3. Make a new tab and type <strong>'gulp'</strong>.
				</div>
				<div class="col-md-3"></div>
			</div>			
		</div>
	</div>


	<footer role="contentinfo">

	</footer>
	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	<script>if (!window.jQuery) {document.write('<script src="/js/jquery.min.js"><\/script>');}</script>
	<script src="js/scripts.min.js"></script>

    <script>
		// analytics code
    </script>	
	</body>
</html>