

// Grays
// -------------------------
@black:                 				#000 ;
@grayDarker:            				#222 ;
@grayDark:              				#333 ;
@gray:                  				#555 ;
@grayLight:             				#999 ;
@grayLighter:           				#eee ;
@white:                 				#fff ;


// Accent colors
// -------------------------
@blueBoot:                  			#049cdb;
@blueDarkBoot:              			#0064cd;
@greenBoot:                 			#46a546;
@redBoot:                   			#9d261d;
@yellowBoot:                			#ffc40d;
@orangeBoot:                			#f89406;
@pinkBoot:                  			#c3325f;
@purpleBoot:                			#7a43b6;


@linkColor:             				#08c ;
@tableBackgroundAccent:         		#f9f9f9; 
@tableBackgroundHover:          		#f5f5f5; 
@btnInfoBackground:                 	#5bc0de;
@btnInfoBackgroundHighlight:        	#2f96b4;
@btnSuccessBackground:              	#62c462;
@btnSuccessBackgroundHighlight:     	#51a351;
@btnDangerBackground:               	#ee5f5b;
@btnDangerBackgroundHighlight:      	#bd362f;
@btnInverseBackground:              	#444 ;
@inputBorder:                   		#ccc ;
@dropdownDividerTop:            		#e5e5e5;
@navbarText:                      		#777 ;
@navbarInverseBackground:               #111111;
@navbarInverseBackgroundHighlight:      #222222;
@navbarInverseBorder:                   #252525;
@paginationBorder:                    	#ddd ;
@warningText:             				#c09853;
@warningBackground:       				#fcf8e3;
@errorText:               				#b94a48;
@errorBackground:         				#f2dede;
@successText:             				#468847;
@successBackground:       				#dff0d8;
@infoText:                				#3a87ad; 
@infoBackground:          				#d9edf7;
