// Green
// -------------------------

//Defaults

@green:               	#33CC33;
@greenDark:            	#1F7A1F;
@greenDarker:          	#0F3D0F;
@greenLight:           	#5CD65C;
@greenLighter:         	#85E085;
@greenDull:           	#009933;
@greenDuller:         	#428057;
@greenBright:         	#66FF33;
@greenBrighter:        	#99FF66;

//Variations

@greenApple:        	#8db600;
@greenAsparagus:        #7ba05b;
@greenOlive:        	#556b2f;
@greenFern:        		#4f7942;
@greenForest:        	#228b22;
@greenHunter:        	#355e3b;
@greenMint:        		#3eb489;
@greenOffice:        	#008000;
@greenSea:        		#2e8b57;
@greenSpring:        	#a7fc00;
@greenTeal:        		#008080;

//Brands

@greenEvernote:        	#5ba525;
@greenForrst:        	#5b9a68;
@greenGroupon:        	#82b548;
@greenKickstarter:      #87c442;
@greenNvidia:      		#76b900;
@greenSpotify:      	#81b71a;
@greenZerply:      		#9dcc7a;