// Oranges
// -------------------------

@orange:               	#FF6600;
@orangeDark:            #993D00;
@orangeDarker:          #4C1F00;
@orangeLight:           #FF944D;
@orangeLighter:         #FFC299;
@orangeDull:           	#C96B2C;
@orangeDuller:         	#A16740;
@orangeBright:          #FF9933;

//Brands

@orangeAmazon:          #e47911;
@orangeBlogger:         #fc4f08;
@orangeGrooveshark:     #f77f00;
@orangeHackerNews:      #ff6600;
@orangeSoundCloud:      #ff7700;
@orangeUbuntu:      	#dd4814;