// Preboot Colours http://getpreboot.com/
// -------------------------


//Blacks

@black10:             	#e6e6e6;
@black20:         		#cccccc;
@black30:       		#b3b3b3;
@black40:        		#999999;
@black50:      			#808080;
@black60:         		#666666;
@black70:       		#4d4d4d;
@black80:       		#333333;
@black90:     			#191919;


//Colours

@bluePrimary:           #428bca;
@greenSuccess:          #5cb85c;
@yellowWarning:         #f0ad4e;
@redDanger:         	#d9534f;
@blueInfo:         		#5bc0de;